{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MY_CSC_PROJECTContext": "Server=LAPTOP-AC7MICJN\\SQLEXPRESS;Database=MY_CSC_PROJECT;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}